{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@octora/domain": ["../../packages/domain/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
